{
    "ConnectionStrings": {
        "ConfigDb": "Server=.;Database=ConfigTest;Trusted_Connection=true;"
    },
    "WorkerSettings": {
        "Prop1": "From production appsettings",
        "NestedSettings": {
            "ArrayProp": [3, 4, 5, 6],
            "GuidList": []
        }
    }
}